# zqxm

./: pom.xml
src/main/java/com/baizhi/: Test.java
src/main/java/com/baizhi/controller/: StudentController.java
src/main/java/com/baizhi/dao/: StudentDao.java
src/main/java/com/baizhi/entity/: Student.java
src/main/java/com/baizhi/service/: StudentService.java
src/main/java/com/baizhi/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/dao/: StudentDao.xml
src/main/webapp/: index.jsp
